
Welcome to React Native v0.84
Starting dev server on http://localhost:8081

node.exe : 
[31m[1merror[22m[39m 
[0mlisten EADDRINUSE: address 
already in use :::8081.[0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: ([31m[1merror  
  ...se :::8081.[0m:String) [   
 ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
[0mError: listen EADDRINUSE: address already in use :::8081
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at C:\Users\INTEL\Desktop\Krushna\sharnexapp\MyApp\node_modules\metro\src\index.flow.js:455:14
    at new Promise (<anonymous>)
    at earlyPortCheck (C:\Users\INTEL\Desktop\Krushna\sharnexapp\MyApp\node_modules\metro\src\index.flow.js:451:11)
    at Object.runServer (C:\Users\INTEL\Desktop\Krushna\sharnexapp\MyApp\node_modules\metro\src\index.flow.js:201:9)
    at Object.runServer [as func] (C:\Users\INTEL\Desktop\Krushna\sharnexapp\MyApp\node_modules\@react-native\community-cli-plugin\dist\commands\start\runServer.js:147:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Command.handleAction (C:\Users\INTEL\Desktop\Krushna\sharnexapp\MyApp\node_modules\@react-native-community\cli\build\index.js:139:9)[0m
